# BabyFoxAndroidApp

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/dynamicflash/de/babyfox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dynamicflash/de/babyfox/: ImageSearchLoader.java  ImageSearchTask.java  ImageSliderAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dynamicflash/de/babyfox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
